<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
section 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
section::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,#0f0,#000);
  animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
section span 
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}
section span:hover 
{
  background: #0f0;
  transition: 0s;
}

section .register
{
  position: absolute;
  width: 50%;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .register .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .register .content h2 
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
}
section .register .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .register .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .register .content .form .inputBox input 
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
section .register .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.register .content .form .inputBox input:focus ~ i,
.register .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.register .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.register .content .form .links a 
{
  color: #fff;
  text-decoration: none;
}
.register .content .form .links a:nth-child(2)
{
  color: #0f0;
  font-weight: 600;
}
.register .content .form .inputBox input[type="submit"]
{
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
input[type="submit"]:active
{
  opacity: 0.6;
}
/* Additional CSS for specific elements */
section .register .content .form .inputBox label {
  color: #aaa; /* Gray color */
}
.radioButtons p{
    color: #aaa ;
    margin-bottom: 10px;
}
.radioButtons label {
    color: #aaa; /* Set color to grey */
    margin-left: 5px; 
    margin-right: 50px;/* Add space between radio button label and button */
}
.visibility-checkbox {
    display: flex;
    align-items: center;
}

.visibility-checkbox label {
    margin-right: 10px; /* Add space between text and checkbox */
}

@media (max-width: 900px)
{
  section span 
  {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}
@media (max-width: 600px)
{
  section span 
  {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}
    </style>
</head>
<body>
    <section>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span><span></span> <span></span>

        <div class="register">
            <div class="content">
                <h2>Registration Form </h2>

                <form class="form" action="{% url 'registration_form' %}" method="POST">
                    {% csrf_token %}
                    <div class="inputBox"> 
                        <input type="text" name="username" required="required" onpaste="return false;"> <i>Fullname</i> 
                    </div> 
                 
                    <div class="inputBox"> 
                        <input type="text" name="roll_number" required="required" onpaste="return false;"> <i>Roll Number</i> 
                    </div> 

                    <div class="inputBox visibility-checkbox">
                        <label for="visibility">Do you want to make your name and roll number visible?</label>
                        <input type="checkbox" id="visibility" name="visibility">
                    </div>
                    
                 
                    <div class="inputBox"> 
                        <input type="text" name="license_plate_number" required="required" onpaste="return false;"> <i>License Plate Number</i>  
                    </div> 
                 
                    <div class="inputBox"> 
                        <input type="email" name="email" required="required" onpaste="return false;"> <i>Email</i> 
                    </div> 
                 
                    <div class="inputBox"> 
                        <input type="tel" name="phone_number" required="required" pattern="[1-9]{1}[0-9]{9}" onpaste="return false;"> <i>Phone Number</i> 
                    </div> 
                    
                    <div class="radioButtons">
                        <p>How would you like to be contacted?</p><br>
                        <input type="radio" id="call" name="contact_method" value="call">
                        <label for="call">Call</label>
                        <input type="radio" id="email" name="contact_method" value="email">
                        <label for="email">Email</label>
                        <input type="radio" id="sms" name="contact_method" value="sms">
                        <label for="sms">SMS</label>
                    </div>

                    <div class="inputBox"> 
                        <input type="submit" name="submit" value="Register">     
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>