<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
      overflow-x: hidden;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .container:hover .top:before, 
    .container:hover .bottom:before, 
    .container:hover .top:after, 
    .container:hover .bottom:after {
      margin-left: 200px;
      transform-origin: -200px 50%;
      transition-delay: 0s;
    }

    .container:hover .center {
      opacity: 1;
      transition-delay: 0.2s;
    }

    .top:before, 
    .bottom:before, 
    .top:after, 
    .bottom:after {
      content: '';
      display: block;
      position: absolute;
      width: 200vmax;
      height: 200vmax;
      top: 50%;
      left: 50%;
      margin-top: -100vmax;
      transform-origin: 0 50%;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
      z-index: 10;
      opacity: 0.65;
      transition-delay: 0.2s;
    }

    .top:before {
      transform: rotate(45deg);
      background: #e46569;
    }

    .bottom:before {
      transform: rotate(-45deg);
      background: #60b8d4;
    }

    .top:after {
      transform: rotate(135deg);
      background: #ecaf81;
    }

    .bottom:after {
      transform: rotate(-135deg);
      background: #3745b5;
    }

    .center {
      position: absolute;
      width: 400px;
      height: 400px;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
      transition-delay: 0s;
      color: #333;
    }

    input {
      width: 100%;
      padding: 15px;
      margin: 5px;
      border-radius: 1px;
      border: 1px solid #ccc;
      font-family: inherit;
    }

    .submit {
      background-color: #333;
      color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 60%;
    }

    .submit:hover {
      background-color: aqua;
      color: rgb(0, 0, 0);
    }

    .form-group {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <h2>Sign Up</h2>
      <form action="/signup/" method="POST">
        {% csrf_token %}
        <input type="email" placeholder="Email" name="email" required="required" onpaste="return false;">
        <input type="password" placeholder="Password" name="password" required="required" onpaste="return false;">
        <input type="password" placeholder="Confirm_password" name="confirm_password" required="required" onpaste="return false;">
        <div class="form-group">
          <input type="submit" name="submit" value="Sign Up" class="submit"> 
        </div>
      </form>

      <div class="noAccount"> 
        <span>Already have an account?</span>
        <a href="{% url 'signin' %}" class="signupButton">Sign In</a>
      </div>
    </div>
  </div>
</body>
</html>
